<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Your Name</h1>
        <p>Web Developer | Designer | Freelancer</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to My Portfolio</h2>
        <p>This is my personal website showcasing my skills and projects.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate web developer with expertise in front-end and back-end technologies.</p>
    </section>

    <section id="portfolio" class="portfolio">
        <h2>My Work</h2>
        <img src="project1.jpg" alt="Project 1">
        <img src="project2.jpg" alt="Project 2">
        <img src="project3.jpg" alt="Project 3">
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>Email: your.email@example.com</p>
        <p>Phone: +1234567890</p>
    </section>

    <footer>
        <p>&copy; 2025 Your Name. All Rights Reserved.</p>
    </footer>
  <script src="script.js"> 
  </script>

</body>
</html>
