
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(135deg, #6e45e2, #88d3ce);
    color: white;
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    font-size: 2.5em;
    font-weight: bold;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    background: #333;
    padding: 15px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 1.2em;
    transition: 0.3s;
}

nav a:hover {
    background: #555;
    border-radius: 5px;
}

/* Sections */
section {
    padding: 60px 20px;
    text-align: center;
}

/* Portfolio Section */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.portfolio img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.portfolio img:hover {
    transform: scale(1.05);
}

/* Contact Section */
.contact {
    background: #eee;
    padding: 40px;
    border-radius: 10px;
}

.contact p {
    font-size: 1.2em;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav a {
        display: block;
        padding: 10px;
    }
    .portfolio img {
        width: 90%;
    }
}
